GOOGLE_API_KEY=tu_api_key_de_google

PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGSSLMODE=prefer

# Opcionales para vectorización
EMBEDDING_SLEEP_SECONDS=0.2
EMBEDDING_MAX_RETRIES=3
TEXTO_BUSQUEDA=Dolex
